/*CSS Reset*/
body, header, nav, footer, h1, div, img {
    margin:0;
    padding:0;
    border:0;
}

body {
    margin: 0 auto;
    background-image: linear-gradient(180deg, #87cefa, #add8e6, #f0f8ff);
    font-family: "Alef", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Style rules for main content*/
main {
    max-width: 100%;
}

p {
    margin: auto 5rem;
    word-wrap: break-word;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
}

h1, h5{
 font-family: "Bebas Neue", 'Times New Roman', Times, serif;
}

#biggest-font{
    font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
}

#big-font{
    font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}

#cap-font{
    font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

footer{
    position: absolute;
    padding: .5rem;
    background-color: white;
    width: 100%;
}

article {
    margin: auto;
}

section {
    margin: 2% auto;
    text-wrap:wrap;
}

#subject {
    text-align: center;
    font-size: 300%;
}

#wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: var(--viewport-height);
    overflow: hidden;
    position: relative;
    padding: 0 1rem 0 1rem;
}

#rcorners1 {
    display:flex;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.623);
    padding: 20px;
    width: 100%;
    height: 100%;
} 

.external-link {
    font-weight:bold;
    text-decoration: none;
}

/*discography grids*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 20px;
    column-gap: 250px;
    margin-bottom: 30px;
}

.grid-item-1 {
    align-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.grid-item-2 {
    align-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.grid-item-3 {
    align-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

#img-fig {
    max-width: 50%;

}

#title {
    font-size: xx-large;
    font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#img-caption {
    font-family: "Bebas Neue", 'Times New Roman', Times, serif;
}

/*MEDIA QUERIES*/
    /* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
    #wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        padding: 0 1rem 0 1rem;
    }
    #biggest-font{
        font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-wrap: wrap;
        text-align: center;
    }
    #big-font{
        font-family: "Bebas Neue", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-wrap: wrap;
        text-align: center;
    }
    .card-group {
        display: grid;
    }
    p {
        text-align: left;
    }
}